In [82]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
import pickle
from sklearn.metrics import classification_report

In [83]:
data = pd.read_csv('data_evaluacion.csv')

In [84]:
data.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [85]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48841 entries, 0 to 48840
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   39             48841 non-null  int64
 1   State-gov      48841 non-null  object
 2   77516          48841 non-null  int64
 3   Bachelors      48841 non-null  object
 4   13             48841 non-null  int64
 5   Never-married  48841 non-null  object
 6   Adm-clerical   48841 non-null  object
 7   Not-in-family  48841 non-null  object
 8   White          48841 non-null  object
 9   Male           48841 non-null  object
 10  2174           48841 non-null  int64
 11  0              48841 non-null  int64
 12  40             48841 non-null  int64
 13  United-States  48841 non-null  object
 14  <=50K          48841 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [86]:
data.describe()

,39,77516,13,2174,0,40
count,48841.000000,4.884100e+04,48841.000000,48841.000000,48841.000000,48841.000000
mean,38.643578,1.896664e+05,10.078029,1079.045208,87.504105,40.422391
std,13.710650,1.056039e+05,2.570965,7452.093700,403.008483,12.391571
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175550e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781470e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376460e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [87]:
data.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 
                'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 
                'income']

In [88]:
data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [89]:
#COdificacion de variables categoricas

In [90]:
le = LabelEncoder()
categorical_features = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 
                        'race', 'sex', 'native_country']

# Crear un diccionario para los label encoders
label_encoders = {feature: LabelEncoder() for feature in categorical_features}

# Ajustar los encoders en los datos de entrenamiento
for feature in categorical_features:
    data[feature] = label_encoders[feature].fit_transform(data[feature])

In [91]:
# Separar las características (X) y la variable objetivo (y)
X = data.drop('income', axis=1)
y = data['income']

In [92]:
# Dividir los datos en entrenamiento y prueba (80% entrenamiento, 20% prueba)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [93]:
# Mostrar las dimensiones de los conjuntos de entrenamiento y prueba para verificar
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((39072, 14), (9769, 14), (39072,), (9769,))

In [94]:
# Inicializar el escalador MinMax
scaler = MinMaxScaler()

In [95]:
# Aplicar la normalización a las características de entrenamiento y prueba
X_train_normalized = scaler.fit_transform(X_train)
X_test_normalized = scaler.transform(X_test)

In [96]:
# Mostrar los resultados
#for kernel, report in svm_results.items():
    #print(f"Kernel: {kernel}\n{report}\n")

In [97]:
# Entrenar SVM con un kernel específico (por ejemplo, 'linear')
kernel = 'rbf'
svm = SVC(kernel=kernel, random_state=42)
svm.fit(X_train_normalized, y_train)
y_pred = svm.predict(X_test_normalized)
print(f"Kernel: {kernel}\n{classification_report(y_test, y_pred)}\n")

Kernel: rbf
              precision    recall  f1-score   support

       <=50K       0.87      0.94      0.90      7464
        >50K       0.73      0.53      0.61      2305

    accuracy                           0.84      9769
   macro avg       0.80      0.73      0.76      9769
weighted avg       0.83      0.84      0.83      9769

In [98]:
# Guardar el modelo y los encoders
pkl_filename = "svm_model.pkl"
with open(pkl_filename, 'wb') as file:
    pickle.dump((svm, label_encoders), file)